# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y

# enable mouse
CONFIG_ZMK_MOUSE=y

# enable display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_INVERT=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
